_dev/index.pug
doctype
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Торсионная труба \ Torsion Tubes
        link(rel="stylesheet" href="css/main.css")
    body
        .header

        .wrapper
            main.main
                p   Если Вы попали на этот сайт, то, возможно, интересуетесь темами, связанными с энергетикой и чувствительностью. По этому поводу написано немало теоретических материалов, разнообразных и порой откровенно противоречивых, но любая теория — это лишь крохотная, почти незначительная  часть реального энергетического мира. К тому же, в существующем на сегодня разнообразии информации легко заблудиться. Несложно прийти к выводу,  что единственный способ адекватно понять энергетику собственного тела — это исследовать её самому, в реальности собственных действий. Для подобного рода работы и предназначена торсионная труба, изобретённая Владимиром Васильевичем Долгачёвым. В некотором смысле труба выполняет роль своеобразного «камертона», т.е. внешнего независимого от наблюдателя источника излучения с постоянной частотой, который определённым образом воздействует на тело. В ответ тело начинает «подстраиваться» под частоту трубы: это приводит к изменению состояния данного участка тела и всего организма, что отражается и на сознании. Не существует способа объяснить адекватно, каким образом действует торсионная труба, так как уровень, на котором происходит воздействие, очень глубок и непривычен нормальному человеку. Его активацию можно сравнить с переживанием человека, который всю жизнь был слепым и внезапно начал видеть. На наш взгляд,  при активном желании и должной настойчивости существует возможность исследовать этот уровень себя самостоятельно. Торсионная труба представляет собой цилиндр из бамбукового дерева (цельный или из составных частей), на одном конце которого закреплён кольцевой анизотропный ферритовый магнит из ферромагнетика особой породы. С другой стороны цилиндра сделана коническая выемка со специальными пропорциями.
            nav.nav
                ul.sidebar__menu
                    li.sidebar__item
                        .nav__title
                            a.nav__link(href='index.html') Главная
                    li.sidebar__item Об авторе
                    li.sidebar__item Применение
                    li.sidebar__item Использование
                    li.sidebar__item Тексты, видео
                    li.sidebar__item Отзывы
                    li.sidebar__item Заказать
                    li.sidebar__item Контакты
                .socials__vk
                    p Наша группа Вконтакте
                .sosials__fb
                    p Наша группа в Фейсбуке
        footer.footer

prod/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Торсионная труба \ Torsion Tubes</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header"></div>
    <div class="wrapper">
      <main class="main">
        <p>  Если Вы попали на этот сайт, то, возможно, интересуетесь темами, связанными с энергетикой и чувствительностью. По этому поводу написано немало теоретических материалов, разнообразных и порой откровенно противоречивых, но любая теория — это лишь крохотная, почти незначительная  часть реального энергетического мира. К тому же, в существующем на сегодня разнообразии информации легко заблудиться. Несложно прийти к выводу,  что единственный способ адекватно понять энергетику собственного тела — это исследовать её самому, в реальности собственных действий. Для подобного рода работы и предназначена торсионная труба, изобретённая Владимиром Васильевичем Долгачёвым. В некотором смысле труба выполняет роль своеобразного «камертона», т.е. внешнего независимого от наблюдателя источника излучения с постоянной частотой, который определённым образом воздействует на тело. В ответ тело начинает «подстраиваться» под частоту трубы: это приводит к изменению состояния данного участка тела и всего организма, что отражается и на сознании. Не существует способа объяснить адекватно, каким образом действует торсионная труба, так как уровень, на котором происходит воздействие, очень глубок и непривычен нормальному человеку. Его активацию можно сравнить с переживанием человека, который всю жизнь был слепым и внезапно начал видеть. На наш взгляд,  при активном желании и должной настойчивости существует возможность исследовать этот уровень себя самостоятельно. Торсионная труба представляет собой цилиндр из бамбукового дерева (цельный или из составных частей), на одном конце которого закреплён кольцевой анизотропный ферритовый магнит из ферромагнетика особой породы. С другой стороны цилиндра сделана коническая выемка со специальными пропорциями.</p>
      </main>
      <nav class="nav">
        <ul class="sidebar__menu">
          <li class="sidebar__item">
            <div class="nav__title"><a class="nav__link" href="index.html">Главная</a></div>
          </li>
          <li class="sidebar__item">Об авторе</li>
          <li class="sidebar__item">Применение</li>
          <li class="sidebar__item">Использование</li>
          <li class="sidebar__item">Тексты, видео</li>
          <li class="sidebar__item">Отзывы</li>
          <li class="sidebar__item">Заказать</li>
          <li class="sidebar__item">Контакты</li>
        </ul>
        <div class="socials__vk">
          <p>Наша группа Вконтакте</p>
        </div>
        <div class="sosials__fb">
          <p>Наша группа в Фейсбуке</p>
        </div>
      </nav>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
